# springcloud-azurefunction

./: .gitignore  Dockerfile  README.md  local.settings.json  pom.xml
.github/workflows/: codeql.yml
src/main/java/io/jaylee/springcloud/: AzurefunctionApplication.java
src/main/java/io/jaylee/springcloud/controller/: UserController.java
src/main/java/io/jaylee/springcloud/function/: CreateUserFunctionHandler.java  FunctionHandler.java  FunctionRegistration.java  GetUserFunctionHandler.java
src/main/java/io/jaylee/springcloud/handler/: UserHandler.java
src/main/java/io/jaylee/springcloud/model/: User.java  UserDTO.java
src/main/java/io/jaylee/springcloud/repository/: UserRepository.java
src/main/java/io/jaylee/springcloud/service/: UserService.java
src/main/resources/: application.properties
src/test/java/io/jaylee/springcloud/: AzurefunctionApplicationTests.java
